{
  "pythonPath": "/usr/bin/python3",
  "extraPaths": [
    "/home/asmae/.local/lib/python3.12/site-packages",
    "/usr/lib/python3/dist-packages"
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
